{
  "hosting": [
    {
      "target": "ar-widget-prod",
      "public": ".",
      "ignore": [
        "firebase.json",
        ".firebaserc",
        ".github",
        "node_modules",
        "package.json",
        "package-lock.json"
      ]
    }
  ],
  "targets": {
    "hosting": {
      "ar-widget-prod": {
        "site": "ar-widget-prod"
      }
    }
  }
}
